@use '../globals/colors-vars' as v;

$car-radius: 7px 7px 0 0;

.cars-container {
    .car {
        box-shadow: v.$box-shadow;
        margin: 30px 0;
        border-radius: 7px;
        transition: box-shadow .2s ease-in-out;

        .img-container {
            width: 100%;
            border-radius: $car-radius;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: $car-radius;
            }
        }

        .car-info {
            padding: 4%;

            p:first-child {
                font-weight: 600;
                font-size: 18px;
                margin-bottom: 10px;
            }
        }

        .car-price {
            padding: 4%;
            border-top: v.$border;

            p:first-child {
                font-weight: 700;
                font-size: 22px;
                margin-bottom: 10px;
            }

            p:nth-last-child(1) {
                font-weight: 400;
                font-size: 16px;   
            }
        }
    }
}

@media screen and (min-width: 680px) {
    .cars-container {
        display: grid;
        gap: 25px;
        padding: 30px 0;

        &.grid-filters-actived {
            grid-template-columns: repeat(auto-fit, minmax(270px, auto));   
        }

        &.grid-filters-disabled {
            grid-template-columns: repeat(auto-fit, minmax(270px, auto));   
        }

        .car {
            margin: 0;

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            .img-container {
                height: calc(170px + 2vw);
                overflow: hidden;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .cars-container {
        &.grid-filters-actived {
            grid-template-columns: repeat(2, 1fr);
        }

        &.grid-filters-disabled {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 1400px) {
    .cars-container {
        &.grid-filters-actived {
            grid-template-columns: repeat(3, 1fr);
        }
    
        &.grid-filters-disabled {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
